# miizine-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/test/view/activity/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AndroidApp.java  AppManager.java  UIThread.java
app/src/main/java/com/example/app/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/app/di/factories/: ActivityComponentFactory.java
app/src/main/java/com/example/app/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  BundleModule.java  DataModule.java  DatabaseModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/com/example/app/di/qualifiers/: ActivityContext.java  ClientCache.java
app/src/main/java/com/example/app/di/scopes/: ScopeActivity.java
app/src/main/java/com/example/app/exception/: ErrorMessageFactory.java
app/src/main/java/com/example/app/model/: Pill.java
app/src/main/java/com/example/app/model/mapper/: PillDomainPresMapper.java
app/src/main/java/com/example/app/navigation/: Navigator.java
app/src/main/java/com/example/app/presenter/: BasePresenter.java  Presenter.java  ZinesPresenter.java
app/src/main/java/com/example/app/utils/: KeyboardUtils.java  RateUtils.java  ScreenUtils.java  StethoOkHttpGlideModule.java  UIUtils.java
app/src/main/java/com/example/app/utils/analytics/: AnalyticsManager.java  AnalyticsTracker.java  Event.java  GoogleAnalyticsController.java
app/src/main/java/com/example/app/utils/imageloader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/example/app/utils/recyclerview/: DividerDecoration.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/example/app/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/app/view/adapter/: DateHeaderItem.java  EventItem.java  PillAdapter.java  PillItem.java
app/src/main/java/com/example/app/view/fragment/: BaseFragment.java  ZinesFragment.java
app/src/main/java/com/example/app/view/viewpresenter/: LoadDataMvpView.java  MvpView.java  ZinesMvpView.java
app/src/main/res/anim/: fade_in_fast.xml
app/src/main/res/layout/: activity_main.xml  fragment_zines.xml  view_pill_row.xml  view_progress.xml  view_retry.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
commons/: build.gradle
commons/src/androidTest/java/com/example/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/commons/: AppVersionUtils.java  BluetoothUtils.java  DeviceNetworkUtils.java  DeviceWifiDataConnectionUtils.java  EncryptUtils.java  LogUtils.java  StringUtils.java  Utils.java
config/buildsystem/: dependencies.gradle  types.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/entity/: AutoValueTypeAdapterFactory.java  PillEntity.java
data/src/main/java/com/example/data/entity/mapper/: PillDataDomainMapper.java
data/src/main/java/com/example/data/exception/: NetworkConnectionException.java  ServerIssueException.java  SessionExpiredException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/interceptor/: CacheInterceptor.java  UserAgentInterceptor.java
data/src/main/java/com/example/data/net/miizineapi/: MiiZineApi.java  MiiZineApiImpl.java  MiiZineApiService.java
data/src/main/java/com/example/data/repository/: MiiZineDataRepository.java  UserDataDataRepository.java
data/src/main/java/com/example/data/repository/datasource/: CloudMiiZineDataStore.java  LocalStorageDataStore.java  MiiZineDataStore.java  MiiZineDataStoreFactory.java  UserDataDataStore.java
data/src/main/java/com/example/data/storage/shared/: Preferences.java  ProjectSharedPreferences.java
data/src/main/java/com/example/data/utils/: NetworkStatus.java
data/src/test/java/com/example/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/example/data/repository/: MiiZineDataRepositoryTest.java
data/src/test/java/com/example/data/repository/datasource/: CloudMiiZineDataStoreTest.java  MiiZineDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/annotations/: Nullable.java
domain/src/main/java/com/example/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: DefaultSubscriber.java  FavoritePillUseCase.java  GetPillListUseCase.java  UseCase.java
domain/src/main/java/com/example/domain/model/: PillDomain.java
domain/src/main/java/com/example/domain/repository/: MiiZineRepository.java  UserDataRepository.java
domain/src/test/java/com/example/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/example/domain/interactor/: GetPillListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
