apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage' // Some libraries have issues with this
    disable 'OldTargetApi' // Due to Robolectric that modifies the manifest when running tests
  }
}

dependencies {
  def commonsDependencies = rootProject.ext.commonsDependencies
  compile commonsDependencies.timber
}

task deleteOldJar(type: Delete) {
  delete 'build/libs/commons.jar'
}

task makeJar(type: Jar, dependsOn: 'assembleRelease') {
  from fileTree(dir: 'build/intermediates/classes/release')
}

makeJar.dependsOn(deleteOldJar)
