buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'

android {

  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage' // Some libraries have issues with this
    disable 'OldTargetApi' // Due to Robolectric that modifies the manifest when running tests
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def testDependencies = rootProject.ext.dataTestDependencies

  compile project(':domain')
  compile project(':commons')

  apt dataDependencies.daggerCompiler
  compile dataDependencies.dagger

  provided dataDependencies.javaxAnnotation

  compile dataDependencies.rxJava
  compile dataDependencies.rxAndroid
  compile dataDependencies.retrofit
  compile dataDependencies.httpLogInterceptor
  compile dataDependencies.gsonConverter
  compile dataDependencies.retrofitRxjava
  compile dataDependencies.gson
  compile dataDependencies.timber
  compile dataDependencies.supportAnnotations

  apt dataDependencies.autoValue
  provided dataDependencies.autoValueGson

  debugCompile dataDependencies.stetho
  debugCompile dataDependencies.stethoInterceptor
  compile dataDependencies.stethoOkhttp

  testCompile testDependencies.junit
  testCompile testDependencies.assertj
  testCompile testDependencies.mockito
  testCompile testDependencies.robolectric
  testCompile testDependencies.mockwebserver
  testCompile testDependencies.commonsIO
}